GOOGLE_CLIENT_ID=402458602166-fbrh7f11nvv1tn398nb004orcnad0dcu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=UIYFCUTCCHGHFGXBCVUYFYDHTJYNVMUYHDRTUJY